const en = {
  "config.locale.set" : "I speak English now!",
  "config.channel.remove" : "The advertisement channel has been removed :)",
  "config.channel.set.not.allowed" : "The requested channel doesn't allow me to send message :(",
  "config.channel.set.ok" : "The requested channel will be used for advertisement :)",
  "config.channel.set.not.suitable" : "This channel is not suitable for advertisement :(",
  "config.admin.remove.ok" : "The requested role is not an admin anymore!",
  "config.admin.remove.ko" : "The requested role is not an admin!",
  "config.admin.add.ko" : "The requested role is already an admin!",
  "config.admin.add.ok" : "The requested role is now an admin!",
  "config.admin.list.ko" : "No admins found.",
  "enroll.ok" : "Enrolled!",
  "enroll.ko" : "You're already enrolled :)",
  "quit.ok" : "You're not enrolled anymore!",
  "set.advert.message.updated" : "The advert message has been updated ;)",
  "partnership.create.config.ko" : "Your guild is not ready for partnerships, see `/config check`",
  "partnership.handle.already.active" : "This partnership is already active!",
  "partnership.handle.pending" : "This partnership is pending!",
  "partnership.handle.valid" : "This partnership is now validated!",
  "partnership.partner.not.enrolled" : "The requested partner isn't enrolled!",
  "partnership.remove.closed" : "This partnership is now closed from your side!",
  "partnership.remove.nothing" : "I had nothing to do :)!",
  "partnership.check.active" : "This partnership is active!",
  "partnership.check.pending.partner" : "This partnership is pending from the partner side!",
  "partnership.check.pending.guild" : "This partnership is pending from your side!",
  "partnership.check.not.exists" : "This partnership hasn't started!'",
  "partnership.list.none" : "No partnership found.",
  "partnership.embed.title" : "My partners",
  "partnership.embed.pending" : " (Pending)",
  "admin.embed.title" : "My admins",
  "advert.embed.title" : "Check %VAR% guild!",
  "color.embed.title" : "New color",
  "color.embed.desc" : "Nice choice!",
  "locale.embed.title" : "Choose your locale!",
  "paginate.button.previous" : "Previous",
  "paginate.button.next" : "Next",
  "config.embed.enabled" : "Enabled",
  "config.embed.channel" : "Channel",
  "config.embed.invite" : "Invite",
  "config.embed.locale" : "Locale",
  "main.not.allowed" : "You're not allowed to use Promocord!",
  "main.not.enrolled" : "The guild is not enrolled :(!",
  "main.error" : "There was an error while executing this command!",
  "advert.invite.not.reachable" : "The requested channel is not reachable for me :(",
  "advert.invite.not.supported" : "This channel is not supported",
  "advert.invite.none" : "There is no invite for this guild",
  "advert.color.ko" : "%VAR% is not a color :( (No need to add the #)",
  "advert.send.partner.not.registered" : "This guild is not registered :(",
  "advert.send.partner.not.confirmed" : "This partnership isn't confirmed :(",
  "advert.send.partner.not.ready" : "%VAR% is not ready to receive adverts :(",
  "advert.send.cooldown.partner" : "You have to wait %VAR% before another advert to %VAR% :(",
  "advert.send.ko" : "I could not send your advert to %VAR% :(",
  "advert.send.ok" : "I sent a message to %VAR%!",
  "advert.send.cooldown" : "You have to wait %VAR% before another advert!",
  "advert.send.choose" : "Choose a partner"
}

module.exports = { en };