const fr = {
  "config.locale.set" : "Je parle Français désormais!",
  "config.channel.remove" : "Le canal de publication des pubs est bien supprimé.",
  "config.channel.set.not.allowed" : "Je ne peux pas envoyer de message dans ce canal :(",
  "config.channel.set.ok" : "D'accord, j'enverrai les pubs dans ce canal :)",
  "config.channel.set.not.suitable" : "Ce canal ne convient pas à mes message :(",
  "config.admin.remove.ok" : "Ce rôle ne peux plus m'utiliser.",
  "config.admin.remove.ko" : "Ce rôle ne pouvait pas m'utiliser",
  "config.admin.add.ko" : "Ce rôle pouvait déjà m'utiliser.",
  "config.admin.add.ok" : "Ce rôle peut m'utiliser désormais.",
  "config.admin.list.ko" : "Aucun rôle administateur n'est enregistré.",
  "enroll.ok" : "Enregistré!",
  "enroll.ko" : "Cette guilde est déjà enregistrée :)",
  "quit.ok" : "Cette guilde n'est plus enregistrée.",
  "set.advert.message.updated" : "La nouvelle pub est enregistrée :)",
  "partnership.create.config.ko" : "Cette guilde n'est pas prête pour les partenariats, lance `/config check`",
  "partnership.handle.already.active" : "Ce partenariat est déjà valide!",
  "partnership.handle.pending" : "Ce partenariat est en attente!",
  "partnership.handle.valid" : "Votre partenariat est validé!",
  "partnership.partner.not.enrolled" : "Cette guilde n'est pas enrollée!",
  "partnership.remove.closed" : "Ce partenariat est désactivé!",
  "partnership.remove.nothing" : "Aucun partenariat à désactiver!",
  "partnership.check.active" : "Ce partenariat est en cours!",
  "partnership.check.pending.partner" : "Le partenaire n'a pas encore validé de son côté!",
  "partnership.check.pending.guild" : "Tu n'as pas encore validé ce partenariat!",
  "partnership.check.not.exists" : "Aucun partenariat en cours avec cette guilde!'",
  "partnership.list.none" : "Aucun partenariat.",
  "partnership.embed.title" : "Mes partenaires",
  "partnership.embed.pending" : " (En attente)",
  "admin.embed.title" : "Mes admins",
  "advert.embed.title" : "Va jeter un oeil à la guilde de %VAR%!",
  "color.embed.title" : "Nouvelle couleur",
  "color.embed.desc" : "Magnifique choix!",
  "locale.embed.title" : "Choisi ta langue!",
  "paginate.button.previous" : "Précédent",
  "paginate.button.next" : "Suivant",
  "config.embed.enabled" : "Activé",
  "config.embed.channel" : "Canal",
  "config.embed.invite" : "Invitation",
  "config.embed.locale" : "Langue",
  "main.not.allowed" : "Tu n'es pas autorisé à utiliser cette commande!",
  "main.not.enrolled" : "Cette guilde n'est pas enrollée :(!",
  "main.error" : "Une erreur est survenue!",
  "advert.invite.not.reachable" : "Je ne peux rien faire dans ce canal :(",
  "advert.invite.not.supported" : "Je ne peux pas générer d'invitation içi",
  "advert.invite.none" : "Il n'y a pas d'invitation pour cette guilde",
  "advert.color.ko" : "%VAR%, qu'est ce que c'est que ca? (Pas besoin du #)",
  "advert.send.partner.not.registered" : "Cette guilde ne fais pas partie de Promocorde :(",
  "advert.send.partner.not.confirmed" : "Ce partenariat est en suspend :(",
  "advert.send.partner.not.ready" : "%VAR% n'est pas configuré pour recevoir des pubs :(",
  "advert.send.cooldown.partner" : "Tu dois attendre %VAR% avant d'envoyer une nouvelle pub à %VAR% :(",
  "advert.send.ko" : "Impossible d'envoyer ta pub à %VAR% :(",
  "advert.send.ok" : "J'ai envoyé ta pub à %VAR%!",
  "advert.send.cooldown" : "Tu dois attendre %VAR% avant une nouvelle pub!",
  "advert.send.choose" : "Sélectionne un partenaire:"
}

module.exports = { fr };